{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=medsecure;Username=medsecure_user;Password=medsecure_password"
  },
  "Auth0": {
    "Domain": "your-auth0-domain.auth0.com",
    "Audience": "https://api.medsecurevision.com",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  },
  "Encryption": {
    "MasterKey": "CHANGE-THIS-IN-PRODUCTION-USE-KEY-VAULT"
  }
}

